plugin/pluginexec/proto/heph/plugin/exec/v1/plugin.proto

syntax = "proto3";
package heph.plugin.exec.v1;

import "heph/plugin/v1/plugin.proto";

message Target {
  message Output {
    string group = 1;
    repeated string paths = 2;
  }

  message InputRef {
    heph.plugin.v1.TargetRefWithOutput ref = 1;
    string id = 2;
  }

  message Deps {
    repeated string files = 1;
    repeated InputRef targets = 2;
  }

  repeated string run = 1;
  map<string, Deps> deps = 2;
  map<string, Deps> hash_deps = 3;
  map<string, Deps> runtime_deps = 4;
  repeated InputRef tools = 10;
  repeated Output outputs = 5;
  map<string, string> env = 6;
  map<string, string> runtime_env = 7;
  repeated string pass_env = 8;
  repeated string runtime_pass_env = 9;

  enum Context {
    Unspecified = 0;
    Tree = 1;
    SoftSandbox = 2;
  }
  Context context = 11;
}
