plugin/pluginexec/proto/heph/plugin/exec/v1/plugin.proto

syntax = "proto3";
package heph.plugin.exec.v1;

message Target {
  message Output {
    string group = 1;
    repeated string paths = 2;
  }

  message Deps {
    message TargetRef {
      string package = 1;
      string name = 2;
      map<string, string> args = 4;
      optional string output = 3;
    }
    repeated string files = 1;
    repeated TargetRef targets = 2;
  }

  repeated string run = 1;
  map<string, Deps> deps = 2;
  map<string, Deps> hash_deps = 3;
  map<string, Deps> runtime_deps = 4;
  repeated Deps.TargetRef tools = 10;
  repeated Output outputs = 5;
  map<string, string> env = 6;
  map<string, string> runtime_env = 7;
  repeated string pass_env = 8;
  repeated string runtime_pass_env = 9;
}
