plugin/proto/heph/plugin/v1/driver.proto

syntax = "proto3";
package heph.plugin.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/descriptor.proto";
import "heph/plugin/v1/plugin.proto";
import "google/protobuf/any.proto";

message ParseRequest {
  TargetSpec spec = 1;
}

message ParseResponse {
  TargetDef target = 1;
}

message ArtifactWithOrigin {
  Artifact artifact = 1;
  TargetDef.InputOrigin origin = 2;
}

message RunRequest {
  TargetDef target = 1;
  string sandbox_path = 2;
  string tree_root_path = 5;
  repeated ArtifactWithOrigin inputs = 3;
  repeated string pipes = 4;
}

message Artifact {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_OUTPUT = 1;
    TYPE_OUTPUT_LIST_V1 = 2;
    TYPE_LOG = 3;
    TYPE_MANIFEST_V1 = 4;
  }

  message ContentRaw {
    bytes data = 1;
    string path = 2;
  }

  message ContentFile {
    string source_path = 1;
    string out_path = 2;
  }

  string group = 1;
  string name = 2;
  Type type = 3;
  oneof content {
    ContentFile file = 4;
    ContentRaw raw = 5;
    string tar_path = 6;
    string targz_path = 7;
  }
}

message RunResponse {
  repeated Artifact artifacts = 1;
}

message ConfigRequest {}

message ConfigResponse {
  string name = 1;
  google.protobuf.DescriptorProto target_schema = 2;
  repeated string ignore_from_hash = 9;
}

message PipeRequest {}

message PipeResponse {
  string id = 1;
  string path = 2;
}

service Driver {
  rpc Config(ConfigRequest) returns (ConfigResponse) {}
  rpc Parse(ParseRequest) returns (ParseResponse) {}
  rpc Run(RunRequest) returns (RunResponse) {}
  rpc Pipe(PipeRequest) returns (PipeResponse) {}
}
