plugin/proto/heph/plugin/v1/plugin.proto

syntax = "proto3";
package heph.plugin.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";

message TargetRef {
  string package = 1;
  string name = 2;
  string driver = 3;
}

message TargetRefWithOutput {
  string package = 1;
  string name = 2;
  string driver = 3;
  optional string output = 4;
}

message TargetDef {
  message Dep {
    enum Mode {
      MODE_UNSPECIFIED = 0; // deps will get expanded in sandbox
      MODE_LINK = 1; // deps will get expanded in sandbox through hard links
      MODE_NONE = 2; // deps will not get expanded
    }

    TargetRefWithOutput ref = 1;
    Mode link = 2;
  }

  TargetRef ref = 1;
  google.protobuf.Any def = 2;
  repeated Dep deps = 3;
  repeated string outputs = 4;
  bool cache = 5;

  message CollectOutput {
    string group = 1;
    repeated string paths = 2;
  }

  repeated CollectOutput collect_outputs = 6;

  message CodegenTree {
    enum Mode {
      CODEGEN_MODE_UNSPECIFIED = 0;
      CODEGEN_MODE_COPY = 2;
      CODEGEN_MODE_LINK = 3;
    }

    Mode mode = 1;
    repeated string paths = 2;
  }

  CodegenTree codegen_tree = 7;

  bool pty = 8;
}

message TargetSpec {
  TargetRef ref = 1;
  map<string, google.protobuf.Value> config = 2;
}