plugin/proto/heph/c2/v1/c2.proto

syntax = "proto3";
package heph.c2.v1;

message SessionRequest {
  message Init {
    string id = 1;
  }

  message SoftCancel {}

  oneof data {
    Init init = 1;
    SoftCancel soft_cancel = 2;
  }
}

message SessionResponse {
  message LogEntry {
    enum Level {
      LEVEL_UNSPECIFIED = 0;
      LEVEL_DEBUG = 1;
      LEVEL_INFO = 2;
      LEVEL_WARN = 3;
      LEVEL_ERROR = 4;
    }

    Level level = 1;
    string message = 2;
  }

  oneof data {
    LogEntry log_entry = 1;
  }
}

service C2 {
  rpc Session(stream SessionRequest) returns (stream SessionResponse) {}
}
